<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/background_alert"
    android:padding="16dp">

    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TITULO DE LA ALERTA"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/dialog_fecha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fecha limite"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="15sp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/dialog_balance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Balance Inicial: "
        android:textStyle="bold"
        android:textSize="15sp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"/>

    <TextView
        android:id="@+id/dialog_objetivo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Objetivo: "
        android:textSize="15sp"
        android:textStyle="bold"

        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"/>

    <TextView
        android:id="@+id/dialog_comentario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Comentario"
        android:textStyle="bold"

        android:textSize="15sp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"/>

    <TextView
        android:id="@+id/dias_restantes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="dias restantes"
        android:textStyle="bold"
        android:textSize="15sp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_marginTop="20dp"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="200dp"
        tools:progress="50"
        android:progressTint="@color/violet"
        android:layout_gravity="center"
        android:layout_height="wrap_content" />

</LinearLayout>