<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Categorias"
    android:background="@drawable/background_2">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Categorias"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Space
            android:layout_width="10dp"
            android:layout_height="10dp">
        </Space>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#E4E4E5"
            android:gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/buscarFarmaco"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/edittext_white"
                android:ems="10"
                android:hint="Buscar la categoria..."
                android:inputType="text"

                android:paddingLeft="15dp"
                android:singleLine="true"
                android:textColorHint="@color/black" />

            <Space
                android:layout_width="10dp"
                android:layout_height="10dp">
            </Space>

            <Button
                android:id="@+id/anadir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@color/green"
                android:gravity="center"
                android:text="Añadir+"
                android:textColor="@color/black"
                android:textColorLink="#8ECEA6"
                app:cornerRadius="10dp" />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerCategorias"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>

        </ScrollView>




    </LinearLayout>

</LinearLayout>