<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_2"
    android:padding="16dp"
    >

    <!-- Title (Fixed) -->
    <TextView
        android:id="@+id/title_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Titulo"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Scrollable EditText Section -->
    <ScrollView
        android:id="@+id/edit_text_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@id/title_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="16dp">

            <!-- Title EditText -->
            <EditText
                android:id="@+id/titulo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:gravity="center"
                android:hint="Example"
                android:inputType="text"
                android:imeOptions="actionNext"
                android:textColor="@color/white"
                android:textColorHint="@color/grey_trasnparent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <!-- Objective Label -->
            <TextView
                android:id="@+id/objetivo_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="Objetivo"
                android:textColor="@color/white"
                app:layout_constraintTop_toBottomOf="@id/titulo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <!-- Objective EditText -->
            <EditText
                android:id="@+id/objetivo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                android:gravity="center"
                android:hint="1300€"
                android:inputType="numberDecimal"
                android:imeOptions="actionNext"
                android:textColor="@color/white"
                android:textColorHint="@color/grey_trasnparent"
                app:layout_constraintTop_toBottomOf="@id/objetivo_label"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <!-- Date Label -->
            <TextView
                android:id="@+id/fecha_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="Fecha:"
                android:textColor="@color/white"
                app:layout_constraintTop_toBottomOf="@id/objetivo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <!-- Selected Date -->
            <TextView
                android:id="@+id/selectedDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="Selecciona una fecha"
                android:textColor="@color/white"
                app:layout_constraintTop_toBottomOf="@id/fecha_label"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <!-- Date Selection Buttons -->
            <com.google.android.material.button.MaterialButtonToggleGroup
                android:id="@+id/radio_buttons_SiNoNvNp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:singleSelection="true"
                app:checkedButton="@id/btn_yes"
                app:layout_constraintTop_toBottomOf="@id/selectedDate"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/calendar">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_yes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    android:tag="0"
                    android:text="Hoy"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    android:tag="1"
                    android:text="Ayer"
                    android:textColor="@color/black"
                    android:textSize="14sp" />
            </com.google.android.material.button.MaterialButtonToggleGroup>

            <!-- Calendar Button -->

            <!-- Comment Label -->
            <ImageButton
                android:id="@+id/calendar"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/circle_button"
                android:contentDescription="Seleccionar fecha"
                android:src="@drawable/calendar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/radio_buttons_SiNoNvNp"
                app:layout_constraintTop_toBottomOf="@id/selectedDate" />

            <TextView
                android:id="@+id/comentario_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="Comentario:"
                android:textColor="@color/white"
                app:layout_constraintTop_toBottomOf="@id/radio_buttons_SiNoNvNp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <!-- Comment EditText -->
            <EditText
                android:id="@+id/inputDescription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:gravity="center"
                android:hint="Escribe un comentario"
                android:inputType="text"
                android:imeOptions="actionDone"
                android:textColor="@color/white"
                android:textColorHint="@color/grey_trasnparent"
                app:layout_constraintTop_toBottomOf="@id/comentario_label"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />


            <!-- Registrar Button (Fixed) -->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/gastar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/circle_button"
                android:padding="12dp"
                android:text="Registrar"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/inputDescription"
                app:layout_constraintVertical_bias="1.0" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>